{
  "name": "nodets-canil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon -e ts,json,mustache src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaagaS0/nodets-canil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaagaS0/nodets-canil/issues"
  },
  "homepage": "https://github.com/SaagaS0/nodets-canil#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mustache-express": "^1.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mustache-express": "^1.2.2",
    "@types/node": "^17.0.34"
  }
}
