* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-Bold.ttf');
}
a {
    text-decoration: none;
    list-style: none;
}
a:visited {
    
}
Body a:hover {
    color: white;
}

.Body {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
}

.blackBAR {
    background-color: #1a1a1a;
    width: 100%;
}

.headerLogo {
    background-color: white;
  
}
.headerLogoCONTAINER {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    position: relative;
}


.leftLogo {
    background-color: transparent;
    height: 100px;
    display: flex;
    align-items: center;
    opacity: 1;
}
.leftLogo img {
    height: 70px;
}
.rightLogo {
    background-color: transparent;
    width: 150px;
    display: flex;
    align-items: center;
}
.searchBAR {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 37px;
    
}
.contact {
    background-color: #01addb;
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: center;
    text-align: center;
    visibility: visible;
    
}
.contact:hover {
    cursor: pointer;
}
.contact span {
    color: white;
}
.contact span:first-child {
    margin-right: 5px;
}
.search:hover {
    cursor: pointer;
}
.search {
    background-color: #4c4c4c;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.search span {
    color: white;
}

.searchGAME {
    position: absolute;
    top: 50%;
    bottom: 50%;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 950px;
    height: 50px;
    background-color: #1a1a1a;
    transition:visibility 0.3s linear,opacity 0.3s linear;
    visibility: visible;
    opacity: 1;
}
.searchGAME input {
    width: 100%;
    height: 100%;
    padding: 0px 25px;
    outline: 0;
    background-color: #1a1a1a;
    border: 0;
    color: white;
    font-size: 25px;
}















