

.main {
    width: 200px;
    height: 50px;
    display: flex;
    background-color: #1550FF;
    border-radius: 10px;
    cursor: pointer;
    opacity: 1;
    transition: all ease .3s;

}

.main:hover {
    opacity: .8;
}

.iconArea {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, .2);
    padding: 0 15px;
}

.icon {
    height: 20px;
}

.label {
    height: inherit;
    color: white;
    display: flex;
    justify-items: center;
    align-items: center;
    flex: 1;
    padding: 0 20px;
    margin-left: 20px;
}
