* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    
}
@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-Bold.ttf');
}

.pagesContainer {
    width: 92%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagesContainer button {
    height: 40px;
    width: 35px;
    font-size: 19px;
    background-color: none;
    outline: none;
    background-color: transparent;
    color: white;
    border: none;
    transition: all 0.5s;
    font-family: 'Poppins';
    
    
}
.pagesContainer button:hover {
    background-color: red;
    
}
.pagesContainer li + li {
    margin-left: 0rem;
}
.test {
    background-color: #464445 !important;
    font-weight: bold;
    color: green;
    
}
