
.container {
    /* max-width: 500px; */
    width: 500px;
    display: flex;
    flex-direction: column;
    max-height: 600px;
}

.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 0px;
    border-bottom-width: 1px;
}
.main {
    padding: 5px;
    overflow-y: auto;
}

.perfil {
    display: flex;
    margin-top: 10px;
    margin-left: 7px;
}
.bodyContainer {
    
}
.body {
    
}

.image img {
    width: 100%;
}

.options {
    width: 100%;
    text-align: center;
    margin: 10px 0px;
    font-weight: 500;
    display: flex;
    justify-content: center;
}
.options div {
    width: 90%;
    border: 1px solid #f2f3f7;
    padding: 10px;
    cursor: pointer
}
.options div span {
    width: 500px;
    height: 50px;
    border: 50%;
    background-color: black;
}

.finish {
    width: 100%;
    text-align: center;
}
.finish button {
    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
    color: white;
    font-weight: 400;
    background-color: #2374e1;
    border-radius: 5px;
}
.finish button:hover {
    opacity: .9
}