.container {
  width: 100%;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
/* @media (max-width: 600px) {
    .container {
        height: 500px;
    }
} */
.imageArea {
    max-width: 100%;
    max-height: 400px;
    position: relative;
    z-index: 2;
}
.imageArea img {
    max-height: 400px;
    object-fit: fill;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.infoImage {
    margin-top: -50%;
    z-index: 3;
}
.infoName {
    font-size: 25px;
    font-weight: bold;
}
.options {
    position: absolute;
    right: 10px;
    bottom: 10px;
    

}
.options button {
    display: flex;
    align-items: center;
    padding: 5px;
    color: black;
    background-color: white;
    border-radius: 5px;
}
.options button:hover {
    opacity: .9;
}