.Login {
    background-color: #f0f0f1;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: green;
}

#HOME {
    background-color: white;
    height: 100vh;
}

#HOME button {
    height: 25px;
    font-size: 20px;
    padding: 0px 10px;
}

#HOME input {
    height: 25px;
    padding-left: 10px;
}


#HOME main {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 740px;
    margin: 0 auto;
    margin-top: 50px;
}

#HOME main div {
    
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0px 10px;
    
}









#HOME .repository {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 80%;
    
}
#HOME .repository h2 {
    margin-bottom: 20px;
}

#HOME .repoList {
    display: flex;
    flex-direction: column;
    background-color: #e9e9e9;
    width: 100%;
    justify-content: space-between;
    max-height: 300px;
    overflow-x: hidden;
    
}

#HOME .repo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid gray;
    padding: 10px 0px;
    
}

#HOME .repo:last-child {
    border-bottom: none;
}
#HOME .leftREPO {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#HOME .createREPO {
    margin-top: 50px;
    width: 80%;
    height: 50px;
    background-color: #e9e9e9;
    justify-content: center;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 2rem;
}


