{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon -e ts,json,mustache src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/uuid": "^9.0.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mustache-express": "^1.3.2",
    "mysql2": "^2.3.3",
    "pg": "^8.8.0",
    "postgres": "^3.3.2",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.2",
    "sharp": "^0.31.1",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/multer": "^1.4.7",
    "@types/mustache-express": "^1.2.2",
    "@types/node": "^18.11.9",
    "@types/sequelize": "^4.28.14",
    "@types/validator": "^13.7.10"
  }
}
