{
  "name": "b7delivery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "cookies-next": "^2.1.1",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^8.4.4",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1"
  }
}
