* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    
}


.test {
    
    width: 320px;
    height: 500px;
    margin-bottom: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.loginLOGO {
    background-color: #f0f0f1;
    margin-bottom: 30px;
}
.loginLOGO img {
    height: 80px;
}
.loginFORM {
    width: 320px;
    padding-bottom: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    border: 1px solid #c3c4c7;
    color: #3c434a;
}
form {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    
}
form label {
    margin-bottom: 5px;
    font-size: 14px;
}
.inputFORM {
    width: 250px;
    height: 38px;
    font-size: 20px;
    outline: 0;
    border-radius: 4px;
    border: 1px solid #999999;
    margin-bottom: 20px;
}
.loginButtonDIV {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.loginButtonDIV input {
    margin-right: 5px;
    height: 1rem;
    width: 1rem;
    margin-bottom: 5px;
}
.loginButtonDIV button {
    background-color: #2271b1;
    color: white;
    border: 1px solid transparent;
    border-radius: 5px;
    width: 60px;
    height: 35px;
}
.loginButtonDIV button:hover {
    cursor: pointer;
    background-color: #135e96;
}
p {
    display: flex;
    align-items: center;
}

.loginUTILITY {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    color: #3c434a;
}
.loginUTILITY div {
    margin: 5px 0px;
    display: flex;
    width: 100%;
    font-size: 14px;
}
.loginUTILITY div span {
    margin-left: 30px;
}
.loginUTILITY div span:hover {
    cursor: pointer;
    color: #2271b1;
}


.error {
    width: 100%;
    height: 70px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 4px solid red;
    background-color: white;
    font-size: 15px;
}
.error div {
    margin-left: 10px;
}


