{
  "name": "whatsapp-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "@next/font": "13.1.6",
    "@types/axios": "^0.14.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.3.4",
    "emoji-picker-react": "^4.4.7",
    "install": "^0.13.0",
    "next": "13.1.6",
    "nookies": "^2.5.2",
    "npm": "^9.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.7.1",
    "react-query": "^3.39.3",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.13.11",
    "typescript": "4.9.5",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/react-speech-recognition": "^3.9.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
