/*#f2f4f5; */

.main {
    margin-left: 202px;
    margin-top: 40px;
    padding: 10px;
    height: calc(100vh - 40px);
    background-color: #f2f4f5;

}
.main2 {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 970px;
}
.Info {
    font-size: 32px;
    font-weight: 800;
    margin: 15px 0px;
    color: #393b3d;
}

.template {
    
    background-color: inherit;
    display: flex;
    
}
.leftArea {
    width: 170px;
    height: 240px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.leftArea div {
    flex: 1;
    background-color: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 6px solid transparent; 
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #606162;
    cursor: pointer;
}
.leftArea div:hover {
    border-left: 6px solid black

}







.rightArea {
    flex: 1;
    background-color: #f2f4f5;
    height: 100vw;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}
.infoSection {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.infoSection div {
    height: 30px;
    margin: 5px 0px;
    color: #606162;
}
.infoSection h2 {
    color: #393b3d;
    font-size: 28px;
}
.infoSection div span {
    font-size: 20px;
}


.aniversario {
    width: 100%;
}

.data {
    margin-right: 10px;
    
}
.data button {
    border: 2px solid transparent;
}
.dataSexo {
    margin-right: 10px;
    margin-top: 10px;
}
.dataSexo form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.data button {
    height: 45px;
    width: 180px;
    background-color: transparent;
}

.data form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: #606162;
}
.dataInputArea select {
    padding-left: 5px;
}
.dataInputArea select:last-child {
    border-radius: 0px;
}
.dataInput {
    background-color: transparent;
    color: black;
    border-color: #606162;
    border-radius: 0px 0px 0px 0px;
}

.dataInput2 {
    width: 360px;
    background-color: transparent;
    color: #606162;
    font-size: 20px;
}
.FontAwesome {
    font-size: 20px;
}