.container {
  margin-left: 15px;
  width: 275px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  
}

.menuItem {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  width: fit-content;
  transition: all ease-in-out 0.1s
}
.menuItem:hover {
  transform: scale(110%);
  background-color: rgb(229, 231, 235);

  border-radius: 10px
}

.border {
  border-bottom-width: 1px;
  margin: 10px 0;
  width: 50%;
  content: '';
}
.menuPerfilItem {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-left: 9px;
  cursor: pointer
}

.menuPerfilItem p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 9px;
}