* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-Bold.ttf');
}
Body {
    background-color: #1a1a1a;
}
a {
    text-decoration: none;
    list-style: none;
}
a:visited {
    
}
Body a:hover {
    color: white;
    
}

.Body {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
}


.mainCONTAINER {
    background-color: #1a1a1a;
    width: 100vw;
    height: 100vw;
}
.mainContainerSPACE {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}

.mainLeftGAME {
    flex: 2.5;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
}

.genres {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    width: 100%;
    z-index: 0;
}

.genress {
    padding: 5px 10px;
    border: none;
    font-weight: 700;
    background-color: #333333;
    
}
.genress a {
    color: aliceblue;
   
}
.genress:hover {
    cursor: pointer;
    background-color: #e20030;
    transition: all 0.5s ease;
}
.genress:hover .genres {
    background-color: red;
}

.gameTITLE {
    margin-top: 20px;
    width: 100%;
}
.gameTITLE h1 {
    color: white;
    font-size: 50px;
}


.gameCONTAINER {
    width: 90%;
    margin-right: 80px;
    padding-top: 30px;
}

.gameIMG {
    width: 100%;
    display: flex;
    justify-content: center;
}
.gameIMG img {
    width: 80%;
}

.gameDETAILS {
    margin-top: 20px;
    color: white;
}
.gameDETAILS h3 {
    font-size: 30px;
    color: white;
}
.gameDETAILS ul {
    font-size: 20px;
    
}
.gameDETAILS ul li {
    margin: 15px 0px;
    color: #999999;
}
.gameDETAILS ul li strong {
    color: #ab865b;
    font-weight: 500;
}

.slideSCREEN {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    overflow: hidden;
    position: relative;
    
}

.leftB {
    position: absolute;
    background-color: black;
    height: 65px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.rightB {
    position: absolute;
    background-color: black;
    height: 65px;
    right: 0;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
}



.screenH3 {
    font-size: 30px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.slide {
    width: 200%;
    transition: all 0.8s ease;
}
.slide img{
    width: 50%;
}

.boxSCREEN {
    position: absolute;
    background-color: transparent;
    right: 46%;
    bottom: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    width: 50px;
}
.boxSCREEN div {
    width: 20px;
    background-color: #999999;
    margin: 0px 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: transparent;
    display: inline;
    padding: 10px;

}










.video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    margin-top: 10px;
    width: 100%;
}
.video video {
    width: 100%;
}
.video h3 {
    font-size: 30px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
}

.install {
    margin: 15px 0px;
}

.install h3 {
    font-size: 30px;
    color: white;
}
.install span {
    color: #999999;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}
.install a {
    color: red;
}
.install a:hover {
    color: red;
}
.install div {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.download{
    font-size: 30px;
    color: white;
}

.downloadCONTAINER {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.downloadCONTAINER h5 {
    color: #999999;
    margin-top: 20px;
    
}
.downloadCONTAINER a {
    color: red;
}
.downloadCONTAINER a:hover {
    color: red;
}

.linkNAME{
    color: #999999;
    font-size: 25px;
    width: 100%;
    justify-content: center;
    display: flex;
    margin-bottom: 5px;
}

.downloadBUTTON {
    width: 150px;
    background-color: green;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    font-size: 17px;
    height: 40px;
    padding: 5px;
    align-items: center;
}
.downloadBUTTON a {
    color: white;
}
.donwloadBUTTON a:hover {
    color: white;
}
.donwloadBUTTON a:hover .downloadBUTTON {
    background-color: red;
}

.downloadBUTTON span {
    padding: 3px 10px;
    margin: 0px 0px;
}
.downloadBUTTON span:first-child {
    border-right: 1px solid black;
}




























.mainRIGHT {
    flex: 1;
    background-color: transparent;
    margin-top: 30px;
    color: white;
    text-align: left;
    
}
.mainRIGHT span {
    text-transform: uppercase;
    font-family: 'Poppins';
    font-size: 24px;
    padding-bottom: 20px;
}

.mainRIGHT div {
    width: 95%;
    background-color: transparent;
}
.rightLOGO {
    margin-top: 15px;
    margin-bottom: 80px;
}
.rightLOGO img {
    width: 100%
}
.MostPOST {
    margin-top: 20px;
    text-align: center;
}
.MostPOST img {
    width: 100%;
    cursor: pointer
}
.MostPOST a {
    font-size: 18px;
    
    letter-spacing: 0px;
    font-family: 'Poppins';
    font-weight: 600;
    color: white;
    transition: color 0.5s;
}
.MostPOST h2 {
    line-height: 15px;
}
.MostPOST a:hover {
    color: #ff0036;
    background-color: transparent;
}




@media (max-width: 780px) {
    .mainRIGHT {
        display: none;
    }
    .mainLEFT {
        flex: 1;
        justify-content: center;
    }
    .POST {
        width: 45%;
        margin: 0px;
    }
}