
.container {
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: #f0f2f5;
    color: black;
}
.signinContainer {
    margin-top: 5rem;
}

.signinContainer {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.signinArea {
    background-color: white;
    padding: 15px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signinArea p {
    font-weight: bold;
    margin-bottom: 10px;
    
}
.signinArea .inputArea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddfe2;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.signinArea form {
    width: 100%;
    text-align: center;
}
.signinArea input {
    outline: 0;
    width: 90%;
    /* margin: 10px 10px;
    margin-right: 10px; */
    border: 0;
    background-color: transparent;
}
.signinArea span {
    cursor: pointer;
}
.signinArea .error {
    margin-bottom: 10px;
    width: 100%;
    font-size:13px;
    color: red;

}
.signinArea button {
    width: 100%;
    border-radius: 6px;
    font-size: 22px;
    font-weight: 500;
    color: white;
    background-color: #1877f2;
    padding: 10px;
    margin-top: 5px;
}