.container {
    background-color: #FFF;
    padding: 50px 24px;
}

.infoGroup {
    border-top: 1.5px solid rgba(27, 27, 27, .1);
    margin-bottom: 40px;
}

.infoArea {
    padding-top: 24px;

}

.infoArea .infoTitle {
    font-weight: 400;
    font-size: 16px;
    color: #1B1B1B;
    margin-bottom: 8px;
}

.paymentTypes {
    display: flex;
    justify-content: space-between;
    gap: 24px
}

.paymentTypes .paymentBtn {
    flex: 1;
}

.cupomInput {
    display: flex;
    gap: 14px;

}







.productsQuantity {
    border-top: 1.5px solid rgba(27, 27, 27, .1);
    border-bottom: 1.5px solid rgba(27, 27, 27, .1);
    padding: 19px 0;
    font-weight: 400;
    font-size: 16px;
    color: #1B1B1B;

}

.shippingArea {
    margin-top: 31px;
}

.shippingTitle {
    font-weight: 400;
    font-size: 16px;
    color: #6A7D8B;
    margin-bottom: 16px;
}

.shippingForm {
    display: flex;
    gap: 14px;

}

.shippingInfo {
    background-color: #F9F9FA;
    border-radius: 8px;
    margin-top: 16px;
    padding: 24px 32px;
}

.shippingAddress {
    font-weight: 400;
    font-size: 10px;
    color: #6A7D8B;
}

.shippingTime {
    display: flex;
    justify-content: space-between;
}

.shippingTimeText {
    font-weight: 400;
    font-size: 16px;
    color: #000;
}

.shippingTimePrice {
    font-weight: 600;
    font-size: 16px;
    color: #000;
}

.resumeArea {
    background-color: #F9F9FB;
    border-radius: 8px;
    margin-top: 16px;
    padding: 48px 32px;
}

.resumeItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.resumeLeft {
    font-weight: 400;
    font-size: 16px;
    color: #000;
}

.resumeRight {
    font-weight: 500;
    font-size: 16px;
    color: #000;
}

.resumeLine {
    border-top: 1px dashed #96a3ab;
    margin-bottom: 29px;
}

.resumeRightBig {
    font-weight: 600;
    font-size: 24px;
    color: #000;
}

.resumeButton {
    margin-top: 40px;
}