.container {
  background-color: #fff;
}
.headerArea {
  position: absolute;
  left: 24px;
  top: 64px;
  right: 24px;
}
.headerBg {
  height: 350px;
  background-color: #333;
  background-image: url("/assets/product-bg.png");
  background-position: top center;
  background-repeat: no-repeat;
}
.productImage {
  text-align: center;
  margin-top: -250px;
}
.productImage img {
  width: auto;
  height: 350px;
}

.category {
  font-weight: 500;
  font-size: 16px;
  color: #1b1b1b;
  margin: 0 24px;
}

.title {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: #1b1b1b;
  margin: 0 24px;
  padding-bottom: 24px;
  border-bottom: 1.5px solid #000;
  width: fit-content;
  position: relative;
}
.line {
  border-top: 1.5px solid #e2e2e2;
  margin: -1px 24px 0 24px;
}
.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(27, 27, 27, 0.5);
  margin: 24px;
}

.qtText {
  font-weight: 400;
  font-size: 16px;
  color: #1b1b1b;
  margin: 0 24px 16px 24px;
}

.area {
  margin: 0 24px;
  display: flex;
  align-items: center;
}
.areaLeft {
}
.areaRight {
  flex: 1;
  text-align: right;
  font-weight: 600;
  font-size: 40px;
  color: #000;
}

.buttonArea {
  margin: 50px 24px;
}
