.container {
  background-color: #fff;
  padding-top: 50px;
  padding: 24px;
}

.header {
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 40px;
  margin-top: 20px;
  text-align: center;
}
.subTitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: rgba(27, 27, 27, 0.8);
  text-align: center;
  margin: auto;
  width: 220px;
  padding-bottom: 40px;
  border-bottom: 1.5px solid #000;
  position: relative;
}
.line {
  background-color: #e2e2e2;
  border: 1.5px solid #e2e2e2 !important;
  margin-top: -1.5px;
}
.formArea {
  margin-top: 56px;
}
.inputArea {
  margin-bottom: 32px;
}
.forgetArea {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  margin: auto;
  color: #000;
}
.link {
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  color: #000;
}
