* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    
}
@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-Bold.ttf');
}
a {
    text-decoration: none;
    list-style: none;
    color: white;
}

Body a:hover {
    color: white;
}

.Body {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
}
.Body h1 a {
    color: white;
}
.Body h1 a:hover {
    color: white;
}
.Body h1 a:visited {
    color: white;
}


.mainCONTAINER {
    background-color: #1a1a1a;
    width: 99vw;
    height: 100vh;
}
.mainContainerSPACE {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}
.mainLEFT {
    flex: 2.5;
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-left: 20px;
    height: 100vh;
    padding-bottom: 30%;
}

.POST {
    display: flex;
    flex-direction: column;
    width: 46%; 
    color: white;
    margin-right: 30px;
    margin-bottom: 30px;
}
.PostCONTAINER {
    margin-right: 30px;
}


.POST img {
    width: 100%;
    
}

.POST h1 {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0px;
    font-family: 'Poppins';
    font-weight: 600;
    padding-top: 15px;
}
.POST h3 {
    margin-top: 10px;
    font-size: 23px;
    font-family: 'Poppins';
    font-weight: 200;
    transition: color 0.5s;
    color: #4c4c4c;
    line-height: 16px;
    letter-spacing: normal;
}
.POST a {
    color: white;
    transition: color 0.5s;
}
.POST a:hover{
    color: #ff0036;
}
.POST h3 {
    font-size: 10px;
}
.shine {
    position: relative;
    transition: 0.5s;
    overflow: hidden;
    
}
.shine::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 98%;
    opacity: 0.5;
    background: linear-gradient(90deg, transparent, #fff, transparent);
    transition: 0.5s;
}
.shine:hover::before {
    left: 100%;
    pointer-events: none;
}


@media (max-width: 1050px) {
    .POST h1 {
        font-size: 20px;
        line-height: 25px;
    }
}
@media (max-width: 900px) {
    .POST h1 {
        font-size: 15px;
        line-height: 20px;
    }
}
@media (max-width: 1100px) {
    .POST {
        width: 45%;
    }
}
@media (max-width: 900px) {
    .POST {
        width: 40%;
    }
}



/*----------  Main RIGHT  ---------*/

.mainRIGHT {
    flex: 1;
    background-color: transparent;
    margin-top: 30px;
    color: white;
    text-align: left;
    
}
.mainRIGHT span {
    text-transform: uppercase;
    font-family: 'Poppins';
    font-size: 24px;
    padding-bottom: 20px;
}

.mainRIGHT div {
    width: 95%;
    background-color: transparent;
}
.rightLOGO {
    margin-top: 15px;
    margin-bottom: 80px;
}
.rightLOGO img {
    width: 100%
}
.MostPOST {
    margin-top: 20px;
    text-align: center;
}
.MostPOST img {
    width: 100%;
    cursor: pointer;
}
.MostPOST a {
    font-size: 18px;
    
    letter-spacing: 0px;
    font-family: 'Poppins';
    font-weight: 600;
    color: white;
    transition: color 0.5s;
}
.MostPOST h2 {
    line-height: 15px;
}
.MostPOST a:hover {
    color: #ff0036;
    background-color: transparent;
}




@media (max-width: 780px) {
    .mainRIGHT {
        display: none;
    }
    .mainLEFT {
        flex: 1;
        justify-content: center;
    }
    .POST {
        width: 45%;
        margin: 0px;
    }
}

.test:visited {
    color: white;
}
.h2 a:visited {
    color: white;
}
.testt:visited {
    color: white;
}

.imgPOST:hover {
    cursor: pointer;
}

/*----------  PÁGINAS  ---------*/


