{
  "name": "nwl-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "test": "jest",
    "build": "npx tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/jest": "^0.2.23",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.10",
    "@types/nodemailer": "^6.4.6",
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "prisma": "^4.7.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "@types/cors": "^2.8.12",
    "cors": "^2.8.5",
    "nodemailer": "^6.8.0"
  }
}
