.adminNAV {
    background-color: red;
    width: 250px;
    height: calc(100vh - 50px);
}

.adminMAIN div {
    margin-left: 10px;
}

.adminMainCONTAINER {
    display: flex;
}

.adminMainCONTAINER nav {
    width: 200px;
    height: calc(100vw - 50px);
    background-color: #26292d;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.adminMainCONTAINER nav div {
    color: #9ea3a5;
    width: 100%;
    height: 30px;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.adminMainCONTAINER nav div:hover {
    color: white;
}