.container {
    display: flex;
    align-items: center;
    border-bottom: 1.5px solid rgba(27, 27, 27, .1);
}

.addressArea {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 32px;
}

.addressIcon {
    margin-left: 19px;
}

.addressText {
    width: 300px;
    font-weight: 400;
    font-size: 15px;
    color: #1B1B1B;
    margin-left: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menuIcon {
    padding-left: 24px;
}

.popup {
    position: absolute;
    right: 24px;
    background: #FFFFFF;
    border: 2px solid #F9F9FB;
    box-shadow: 0px 16px 40px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    padding: 19px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.popupItem {
    display: flex;
    align-items: center;
}

.popupIcon {}

.popupText {
    margin-left: 19px;
    font-weight: 400;
    font-size: 16px;
    color: #1B1B1B;
}