{
  "name": "ignitee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@next/font": "13.1.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.2",
    "eslint-config-next": "^13.1.1",
    "framer-motion": "^8.1.7",
    "jwt-decode": "^3.1.2",
    "next": "^13.1.1",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.5",
    "react-icons": "^4.7.1",
    "react-query": "^3.39.2",
    "tailwind": "^4.0.0",
    "typescript": "4.9.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/faker": "^6.6.9",
    "@types/jest": "^29.4.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.4.1",
    "faker": "^6.6.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.4.1",
    "jest-dom": "^4.0.0",
    "jest-environment-jsdom": "^29.4.1",
    "miragejs": "^0.1.46",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
