{
  "name": "facebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@types/debounce": "^1.2.1",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "18.0.9",
    "@types/react-onclickoutside": "^6.7.4",
    "@types/uuid": "^8.3.4",
    "@types/yup": "^0.32.0",
    "axios": "^1.1.3",
    "debounce": "^1.2.1",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "firebase": "^9.14.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "next-auth": "^4.17.0",
    "next-themes": "^0.2.1",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.5",
    "react-icons": "^4.6.0",
    "react-onclickoutside": "^6.12.2",
    "react-query": "^3.39.2",
    "react-textarea-autosize": "^8.4.0",
    "react-tooltip": "^4.5.1",
    "typescript": "4.9.3",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
